version: '3.0'
services:
  consumer:
    image: consumer
    hostname: consumer
    environment:
      - "SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka:9094"
#      - "SPRING_CLOUD_STREAM_KAFKA_BINDER_CONFIGURATION_AUTO_OFFSET_RESET=latest"
      - "SPRING_CLOUD_STREAM_BINDINGS_INPUT_DESTINATION=test"
#      - "SPRING_CLOUD_STREAM_BINDINGS_INPUT_GROUP=consumer-group"
#      - "SPRING_CLOUD_STREAM_BINDINGS_INPUT_CONSUMER_STARTOFFSET=latest"
#      - "SPRING_CLOUD_STREAM_BINDINGS_INPUT_CONSUMER_RESETOFFSETS=true"
