version: '3.0'
services:
  consumer:
    image: consumer
    hostname: consumer
    environment:
      - "SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka:9094"
      - "SPRING_CLOUD_STREAM_BINDINGS_INPUT_DESTINATION=test"
      - "SPRING_CLOUD_STREAM_BINDINGS_INPUT_GROUP=consumer-group-21"
      - "SPRING_CLOUD_STREAM_KAFKA_BINDINGS_INPUT_CONSUMER_START-OFFSET=latest"
#      - "SPRING_CLOUD_STREAM_KAFKA_BINDINGS_INPUT_CONSUMER_RESET-OFFSETS=true"
